{
    "site_name": "GitASite",
    "logo": "",
    "type": "APP_MARKETING",
    "description": "Git A Site is a website builder application you can install on your web server and have GitHub handle most of the hosting!",
    "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no"
}